{
  "name": "drupalcoders_bootstrap",
  "version": "1.0.1",
  "description": "DrupalCoders Bootstrap Sass Base-theme setup",
  "devDependencies": {
    "browser-sync": "^2.7.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-beautify": "^1.1.2",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.11",
    "jshint-stylish": "^2.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
